# CommandWizard

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  CommandWizard.csproj  CommandWizard.md  CommandWizard.slnx  ImportHelpWindow.xaml  ImportHelpWindow.xaml.cs  InverseBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionEditWindow.xaml  OptionEditWindow.xaml.cs  PLAN.md  README.md  RELEASE-v1.0.0.md  StringNullOrEmptyToVisibilityConverter.cs  appxmanifest.xml  project-manifest.toml
.claude/: settings.local.json
CommandWizard.Tests/: CommandWizard.Tests.csproj  SchemaAndCommandTests.cs
Models/: SchemaModels.cs
Services/: AppLogger.cs  AppPaths.cs  CommandBuilder.cs  CompletionScriptParser.cs  HelpImportPipeline.cs  HelpSchemaImporter.cs  HelpTextParser.cs  SchemaSerialization.cs
ViewModels/: FavoriteCommandViewModel.cs  MainViewModel.cs  OptionItemViewModel.cs  ParameterItemViewModel.cs  ToolSchemaViewModel.cs  ViewModelBase.cs
schemas/: rsync.toml
scripts/: package-msix.ps1
